#
# Copyright 2023 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Enable listener on port 1883
listener 1883 192.168.3.144
# Listen just on IPv4
#socket_domain ipv4
# Listen on Wi-Fi only
#bind_interface "external-wifi"
# Allow clients without username
allow_anonymous true

